<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Waypoints in directions</title>
    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: left;
        width: 70%;
        height: 100%;
      }
      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 20%;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
      }
      #directions-panel {
        margin-top: 10px;
        background-color: #FFEE77;
        padding: 10px;
      }
    </style>

  </head>
  <body>
    <div id="map"></div>
    <div id="right-panel">
    <div>
    <b>Start:</b>
		<div id="startBox">
	      <input id="start" type="textbox" class = "inputs">
	    </div>
    <br>

    <b>Waypoints:</b> <br>

    <section id="waypointsBox">
      <input class="waypoints inputs" type="textbox">
      <input class="waypoints inputs" type="textbox">
      <input class="waypoints inputs" type="textbox">
    </section>
    <br>

    <b>End:</b>
    <div id="endBox">
	      <input id="end" type="textbox" class = "inputs">
	      <!-- <input id="submit" type="button" value="Geocode"> -->
	</div>
    

    <br>
      <input type="submit" id="submit">
    </div>
    <div id="directions-panel"></div>
    </div>

    <script src="mapsLogic.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD32G5R_VIZTblZ9lwWvjYeKckxKYXI6Lk&libraries=places&callback=initMap">
    </script>
  </body>
</html>